# restful-testing-tool

./: README.md  pom.xml
src/main/java/com/automation/config/: ConfigReader.java  TestKlasa.java
src/main/java/com/automation/constants/: Endpoints.java  HeaderParamaters.java  JsonProperties.java  Messages.java  ResponseMessages.java
src/main/java/com/automation/model/: AuthRequestModel.java  BookingRequestModel.java  BookingResponseModel.java
src/main/java/com/automation/requests/: BookingRequests.java
src/main/java/com/automation/response/: ResponseHandler.java
src/main/java/com/automation/service/: BookingService.java
src/main/java/com/config/: ApiConfig.java
src/main/resources/: booking.json
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/response/: ResponseValidator.java
src/test/java/com/automation/tests/: CreateBookingTest.java  DeleteBookingInvalidTokenTest.java  DeleteBookingTest.java  EmptyClass.java  EmptyTest.java  GetBookingByIdTest.java  PartialUpdateBookingTest.java  SeleniumTest.java  Test.java  UpdateBookingTest.java
src/test/resources/: application.properties
